### Import required dependencies

In [4]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [5]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [7]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [13]:
# Check for null values
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [39]:
# Drop rows with null values and verify removal
student_df = student_df.dropna(how='any')

student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [40]:
# Check for duplicated rows
student_df.duplicated().sum()

1836

In [41]:
# Drop duplicated rows and verify removal
student_df = student_df.drop_duplicates()

student_df.duplicated().sum()

0

In [42]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [43]:
# Examine the grade column to understand why it is not an int
student_df['grade']

0         9th
1         9th
2         9th
3         9th
5         9th
6        12th
7         9th
8        10th
9        12th
11       10th
13       11th
15       11th
16        9th
17       11th
18       11th
19       10th
20       10th
21       10th
23       10th
24       10th
25        9th
28       11th
29        9th
31       11th
32       12th
34       11th
35        9th
36       10th
37       12th
38        9th
         ...
19472    10th
19473     9th
19474     9th
19475    11th
19476    11th
19477     9th
19478     9th
19479    11th
19480    12th
19481     9th
19482    11th
19483    10th
19484    11th
19488    11th
19490    10th
19491    12th
19492    11th
19493     9th
19494    12th
19496    10th
19497     9th
19499    11th
19504    10th
19505    10th
19507    12th
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [44]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0         9
1         9
2         9
3         9
5         9
6        12
7         9
8        10
9        12
11       10
13       11
15       11
16        9
17       11
18       11
19       10
20       10
21       10
23       10
24       10
25        9
28       11
29        9
31       11
32       12
34       11
35        9
36       10
37       12
38        9
         ..
19472    10
19473     9
19474     9
19475    11
19476    11
19477     9
19478     9
19479    11
19480    12
19481     9
19482    11
19483    10
19484    11
19488    11
19490    10
19491    12
19492    11
19493     9
19494    12
19496    10
19497     9
19499    11
19504    10
19505    10
19507    12
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [46]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [47]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [48]:
# Display the mean math score using the mean function
student_df['math_score'].mean()

64.67573326141189

In [51]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [53]:
# Use loc to display the grade column
student_df.loc[:,'grade']

0         9
1         9
2         9
3         9
5         9
6        12
7         9
8        10
9        12
11       10
13       11
15       11
16        9
17       11
18       11
19       10
20       10
21       10
23       10
24       10
25        9
28       11
29        9
31       11
32       12
34       11
35        9
36       10
37       12
38        9
         ..
19472    10
19473     9
19474     9
19475    11
19476    11
19477     9
19478     9
19479    11
19480    12
19481     9
19482    11
19483    10
19484    11
19488    11
19490    10
19491    12
19492    11
19493     9
19494    12
19496    10
19497     9
19499    11
19504    10
19505    10
19507    12
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [55]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[0:3,3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [58]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
grade_df = student_df.loc[student_df["grade"]==9]
grade_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [63]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_row = student_df.loc[student_df['reading_score']==min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [72]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.
dhs_df = student_df.loc[student_df['school_name']=="Dixon High School"]
dhs_ten_df = dhs_df.loc[dhs_df['grade']==10]
dhs_ten_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
45,103118608,Ryan Charles,10,Dixon High School,71.1,93.1,Charter,870334
60,86894214,Jeremiah Smith,10,Dixon High School,59.5,96.4,Charter,870334
69,53464729,Troy Doyle,10,Dixon High School,88.6,89.4,Charter,870334
94,41212637,Matthew Lewis,10,Dixon High School,81.5,83.2,Charter,870334
100,31831251,Jonathan Bell,10,Dixon High School,95.3,80.2,Charter,870334
133,121096553,Brenda Smith,10,Dixon High School,56.8,56.0,Charter,870334
178,81687808,Stephanie Rodriguez,10,Dixon High School,68.9,58.8,Charter,870334
207,112774143,Brian Brooks,10,Dixon High School,59.7,67.1,Charter,870334
284,46692508,Travis Smith,10,Dixon High School,49.1,82.1,Charter,870334
317,45337783,Jasmine Powell,10,Dixon High School,49.0,52.6,Charter,870334
380,35191036,Kayla Sullivan,10,Dixon High School,50.2,63.0,Charter,870334
392,98510311,William Holloway,10,Dixon High School,39.4,65.0,Charter,870334
425,93424651,Christopher Morrow,10,Dixon High School,58.8,55.7,Charter,870334
451,120317783,Shari Carr,10,Dixon High School,64.9,61.7,Charter,870334
468,123312112,John Owens,10,Dixon High School,82.8,67.4,Charter,870334
476,71381774,Daniel Higgins,10,Dixon High School,55.6,91.7,Charter,870334
519,99472966,Hayden Cole,10,Dixon High School,51.2,74.7,Charter,870334
545,72442227,Cheryl Harper,10,Dixon High School,91.4,63.7,Charter,870334
586,56064003,Jasmine Lin,10,Dixon High School,88.0,91.3,Charter,870334
599,90426636,Amanda Williams,10,Dixon High School,84.2,84.7,Charter,870334
676,122801462,Timothy Anderson,10,Dixon High School,67.4,73.0,Charter,870334
679,63528972,Anthony Ortiz,10,Dixon High School,67.6,71.8,Charter,870334
759,49896123,Sherry Shelton,10,Dixon High School,80.2,70.5,Charter,870334
822,17721547,Latoya Rios,10,Dixon High School,55.6,97.0,Charter,870334
841,88867281,Jeremy Baker,10,Dixon High School,62.6,92.4,Charter,870334
842,33883317,Jasmine Hayes,10,Dixon High School,44.6,35.0,Charter,870334
848,12271380,Anna Sanders,10,Dixon High School,84.6,82.5,Charter,870334
867,94078297,Kristen Valdez,10,Dixon High School,64.2,77.4,Charter,870334
917,23035528,Julia Harris,10,Dixon High School,44.9,75.3,Charter,870334
922,72113336,Andrea Hall,10,Dixon High School,80.8,88.7,Charter,870334
...,...,...,...,...,...,...,...,...
18371,95430245,George Smith,10,Dixon High School,86.1,58.5,Charter,870334
18381,104506099,Joshua Delgado,10,Dixon High School,45.3,81.7,Charter,870334
18414,111497612,Troy Holden,10,Dixon High School,74.6,56.0,Charter,870334
18415,45483776,Michael Thomas,10,Dixon High School,87.6,69.5,Charter,870334
18416,44764221,Christy Warren,10,Dixon High School,75.0,83.1,Charter,870334
18473,44444156,Theresa Robinson,10,Dixon High School,81.6,95.9,Charter,870334
18489,122624089,Frank Morgan,10,Dixon High School,79.0,49.0,Charter,870334
18539,102656365,Jason Johnson,10,Dixon High School,76.2,44.4,Charter,870334
18567,48594808,Daniel Vazquez,10,Dixon High School,68.3,55.7,Charter,870334
18698,36549768,John Love,10,Dixon High School,68.1,83.0,Charter,870334
18747,67919053,Megan Floyd,10,Dixon High School,78.3,73.0,Charter,870334
18789,10086836,Nicholas Miller,10,Dixon High School,66.5,77.0,Charter,870334
18793,115603130,Aaron Holmes,10,Dixon High School,62.5,75.1,Charter,870334
18841,98664623,Nicholas Lee,10,Dixon High School,78.9,80.1,Charter,870334
18907,64520924,Timothy Mckenzie,10,Dixon High School,66.3,94.5,Charter,870334
18942,30525678,Natalie Lopez,10,Dixon High School,73.9,74.6,Charter,870334
18961,115954232,Patricia Clark,10,Dixon High School,58.8,72.4,Charter,870334
18974,23108170,Christopher Caldwell,10,Dixon High School,46.3,65.1,Charter,870334
18976,18011036,Thomas Martin,10,Dixon High School,62.0,75.9,Charter,870334
19026,78319105,Matthew Ruiz,10,Dixon High School,88.6,54.6,Charter,870334
19082,122747128,Dylan Moore,10,Dixon High School,66.2,61.3,Charter,870334
19120,72371466,Amanda Hopkins,10,Dixon High School,43.4,63.0,Charter,870334
19129,124385410,Angela Roberson,10,Dixon High School,36.9,80.4,Charter,870334
19183,32686298,Maureen Young,10,Dixon High School,50.4,83.0,Charter,870334
19201,45703809,Christina Haney,10,Dixon High School,64.2,86.2,Charter,870334
19283,89972942,Carol Sanford,10,Dixon High School,52.9,77.9,Charter,870334
19306,33033950,John Gibson,10,Dixon High School,58.0,82.0,Charter,870334
19344,55784164,Cynthia Doyle,10,Dixon High School,38.0,82.7,Charter,870334
19368,29598470,Michelle Moore,10,Dixon High School,84.4,59.1,Charter,870334
19445,54346011,David Henry,10,Dixon High School,43.9,90.4,Charter,870334

In [81]:
# Find the mean reading score for all students in grades 11 and 12 combined.

avg_read_score = student_df.loc[((student_df['grade']==11)|(student_df['grade']==12))]
avg_read_score['reading_score'].mean()

74.90038089192188

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [103]:
# Use groupby and mean to find the school budget for each school type.

avg_budget = student_df.groupby("school_type").mean()
avg_budget.loc[:,["school_budget"]]
avg_school_budget = avg_budget.iloc[:,4]
avg_school_budget.to_frame()

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [124]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.
groupby_school["Student_Count"] = student_df.groupby("school_name").count()
school_stu_count = groupby_school["Student_Count"].to_frame()
school_stu_count.sort_values(by='Student_Count', ascending=False)

                        Student_Count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [131]:
#Find AVG math score by grade and by school type
stu_groupby_df = student_df.groupby(["school_type","grade"])
avg_math = stu_groupby_df.mean()
avg_math["math_score"].to_frame()

                   math_score
school_type grade
Charter     9       70.077874
            10      66.443206
            11      68.024735
            12      60.212121
Public      9       63.771066
            10      63.764121
            11      59.314337
            12      63.568319

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here*

In [ ]:
#   Throughout this analysis, one can find many discoveries regarding the student data. You can see that the math scores are a 
# bit better in charter schools vs. public schools. You can also see that public schools have a slightly greater average budget.
# Another analysis that would be useful to conduct, would be to see a student count of public vs charter schools. This would
# show us if there is reasonable "budget per student", as more students will require more resources. In this same effort
# we could also look at the budget of each school divided by the schools student count. This may help show if any schools do 
# not have enough funding to satisfy all their student needs.